Grading at Fri 31 Dec 2021 11:27:42 PM UTC
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==132== Memcheck, a memory error detector
==132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132== Command: ./tester hands.txt draw.txt
==132== Parent PID: 131
==132== 
==132== Invalid read of size 1
==132==    at 0x1096F2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==132==    by 0x109A6A: read_input (in /graderhome/work/c4prj2_input/tester)
==132==    by 0x10AE29: main (in /graderhome/work/c4prj2_input/tester)
==132==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==132==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==132==    by 0x109522: getFileLines (in /graderhome/work/c4prj2_input/tester)
==132==    by 0x109990: read_input (in /graderhome/work/c4prj2_input/tester)
==132==    by 0x10AE29: main (in /graderhome/work/c4prj2_input/tester)
==132== 
==132== 
==132== HEAP SUMMARY:
==132==     in use at exit: 0 bytes in 0 blocks
==132==   total heap usage: 29 allocs, 29 frees, 10,846 bytes allocated
==132== 
==132== All heap blocks were freed -- no leaks are possible
==132== 
==132== For lists of detected and suppressed errors, rerun with: -s
==132== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==137== Memcheck, a memory error detector
==137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==137== Command: ./tester hands.txt draw.txt
==137== Parent PID: 136
==137== 
==137== Invalid read of size 1
==137==    at 0x1096F2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==137==    by 0x109A6A: read_input (in /graderhome/work/c4prj2_input/tester)
==137==    by 0x10AE29: main (in /graderhome/work/c4prj2_input/tester)
==137==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==137==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==137==    by 0x109522: getFileLines (in /graderhome/work/c4prj2_input/tester)
==137==    by 0x109990: read_input (in /graderhome/work/c4prj2_input/tester)
==137==    by 0x10AE29: main (in /graderhome/work/c4prj2_input/tester)
==137== 
==137== 
==137== HEAP SUMMARY:
==137==     in use at exit: 0 bytes in 0 blocks
==137==   total heap usage: 77 allocs, 77 frees, 4,144 bytes allocated
==137== 
==137== All heap blocks were freed -- no leaks are possible
==137== 
==137== For lists of detected and suppressed errors, rerun with: -s
==137== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==143== Memcheck, a memory error detector
==143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==143== Command: ./tester h.txt d.txt
==143== Parent PID: 142
==143== 
==143== Invalid read of size 1
==143==    at 0x1096F2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==143==    by 0x109A6A: read_input (in /graderhome/work/c4prj2_input/tester)
==143==    by 0x10AE29: main (in /graderhome/work/c4prj2_input/tester)
==143==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==143==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==143==    by 0x109522: getFileLines (in /graderhome/work/c4prj2_input/tester)
==143==    by 0x109990: read_input (in /graderhome/work/c4prj2_input/tester)
==143==    by 0x10AE29: main (in /graderhome/work/c4prj2_input/tester)
==143== 
==143== 
==143== HEAP SUMMARY:
==143==     in use at exit: 0 bytes in 0 blocks
==143==   total heap usage: 125 allocs, 125 frees, 4,896 bytes allocated
==143== 
==143== All heap blocks were freed -- no leaks are possible
==143== 
==143== For lists of detected and suppressed errors, rerun with: -s
==143== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==149== Memcheck, a memory error detector
==149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==149== Command: ./tester i1 i2
==149== Parent PID: 148
==149== 
==149== Invalid read of size 1
==149==    at 0x1096F2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==149==    by 0x109A6A: read_input (in /graderhome/work/c4prj2_input/tester)
==149==    by 0x10AE29: main (in /graderhome/work/c4prj2_input/tester)
==149==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==149==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==149==    by 0x109522: getFileLines (in /graderhome/work/c4prj2_input/tester)
==149==    by 0x109990: read_input (in /graderhome/work/c4prj2_input/tester)
==149==    by 0x10AE29: main (in /graderhome/work/c4prj2_input/tester)
==149== 
==149== Invalid read of size 8
==149==    at 0x10AF42: main (in /graderhome/work/c4prj2_input/tester)
==149==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==149== 
==149== 
==149== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==149==  Access not within mapped region at address 0x0
==149==    at 0x10AF42: main (in /graderhome/work/c4prj2_input/tester)
==149==  If you believe this happened as a result of a stack
==149==  overflow in your program's main thread (unlikely but
==149==  possible), you can try to increase the size of the
==149==  main thread stack using the --main-stacksize= flag.
==149==  The main thread stack size used in this run was 8388608.
==149== 
==149== HEAP SUMMARY:
==149==     in use at exit: 2,170 bytes in 129 blocks
==149==   total heap usage: 248 allocs, 119 frees, 10,226 bytes allocated
==149== 
==149== LEAK SUMMARY:
==149==    definitely lost: 144 bytes in 3 blocks
==149==    indirectly lost: 410 bytes in 20 blocks
==149==      possibly lost: 0 bytes in 0 blocks
==149==    still reachable: 1,616 bytes in 106 blocks
==149==         suppressed: 0 bytes in 0 blocks
==149== Rerun with --leak-check=full to see details of leaked memory
==149== 
==149== For lists of detected and suppressed errors, rerun with: -s
==149== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
