Grading at Fri 31 Dec 2021 11:40:19 PM UTC
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==412== Memcheck, a memory error detector
==412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==412== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==412== Command: ./tester hands.txt draw.txt
==412== Parent PID: 411
==412== 
==412== Invalid read of size 1
==412==    at 0x1096E8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==412==    by 0x109A8B: read_input (in /graderhome/work/c4prj2_input/tester)
==412==    by 0x10AE4A: main (in /graderhome/work/c4prj2_input/tester)
==412==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==412==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==412==    by 0x109522: getFileLines (in /graderhome/work/c4prj2_input/tester)
==412==    by 0x109986: read_input (in /graderhome/work/c4prj2_input/tester)
==412==    by 0x10AE4A: main (in /graderhome/work/c4prj2_input/tester)
==412== 
==412== 
==412== HEAP SUMMARY:
==412==     in use at exit: 0 bytes in 0 blocks
==412==   total heap usage: 29 allocs, 29 frees, 10,846 bytes allocated
==412== 
==412== All heap blocks were freed -- no leaks are possible
==412== 
==412== For lists of detected and suppressed errors, rerun with: -s
==412== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==417== Memcheck, a memory error detector
==417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==417== Command: ./tester hands.txt draw.txt
==417== Parent PID: 416
==417== 
==417== Invalid read of size 1
==417==    at 0x1096E8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==417==    by 0x109A8B: read_input (in /graderhome/work/c4prj2_input/tester)
==417==    by 0x10AE4A: main (in /graderhome/work/c4prj2_input/tester)
==417==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==417==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==417==    by 0x109522: getFileLines (in /graderhome/work/c4prj2_input/tester)
==417==    by 0x109986: read_input (in /graderhome/work/c4prj2_input/tester)
==417==    by 0x10AE4A: main (in /graderhome/work/c4prj2_input/tester)
==417== 
==417== 
==417== HEAP SUMMARY:
==417==     in use at exit: 0 bytes in 0 blocks
==417==   total heap usage: 77 allocs, 77 frees, 4,144 bytes allocated
==417== 
==417== All heap blocks were freed -- no leaks are possible
==417== 
==417== For lists of detected and suppressed errors, rerun with: -s
==417== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==423== Memcheck, a memory error detector
==423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==423== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==423== Command: ./tester h.txt d.txt
==423== Parent PID: 422
==423== 
==423== Invalid read of size 1
==423==    at 0x1096E8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==423==    by 0x109A8B: read_input (in /graderhome/work/c4prj2_input/tester)
==423==    by 0x10AE4A: main (in /graderhome/work/c4prj2_input/tester)
==423==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==423==    by 0x109522: getFileLines (in /graderhome/work/c4prj2_input/tester)
==423==    by 0x109986: read_input (in /graderhome/work/c4prj2_input/tester)
==423==    by 0x10AE4A: main (in /graderhome/work/c4prj2_input/tester)
==423== 
==423== 
==423== HEAP SUMMARY:
==423==     in use at exit: 0 bytes in 0 blocks
==423==   total heap usage: 125 allocs, 125 frees, 4,896 bytes allocated
==423== 
==423== All heap blocks were freed -- no leaks are possible
==423== 
==423== For lists of detected and suppressed errors, rerun with: -s
==423== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==429== Memcheck, a memory error detector
==429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==429== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==429== Command: ./tester i1 i2
==429== Parent PID: 428
==429== 
==429== Invalid read of size 1
==429==    at 0x1096E8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==429==    by 0x109A8B: read_input (in /graderhome/work/c4prj2_input/tester)
==429==    by 0x10AE4A: main (in /graderhome/work/c4prj2_input/tester)
==429==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==429==    by 0x109522: getFileLines (in /graderhome/work/c4prj2_input/tester)
==429==    by 0x109986: read_input (in /graderhome/work/c4prj2_input/tester)
==429==    by 0x10AE4A: main (in /graderhome/work/c4prj2_input/tester)
==429== 
==429== 
==429== Process terminating with default action of signal 6 (SIGABRT): dumping core
==429==    at 0x489618B: raise (raise.c:51)
==429==    by 0x4875858: abort (abort.c:79)
==429==    by 0x4875728: __assert_fail_base.cold (assert.c:92)
==429==    by 0x4886F35: __assert_fail (assert.c:101)
==429==    by 0x10A66F: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==429==    by 0x10AA91: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==429==    by 0x1097FD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==429==    by 0x109A8B: read_input (in /graderhome/work/c4prj2_input/tester)
==429==    by 0x10AE4A: main (in /graderhome/work/c4prj2_input/tester)
==429== 
==429== HEAP SUMMARY:
==429==     in use at exit: 1,346 bytes in 45 blocks
==429==   total heap usage: 91 allocs, 46 frees, 4,734 bytes allocated
==429== 
==429== LEAK SUMMARY:
==429==    definitely lost: 0 bytes in 0 blocks
==429==    indirectly lost: 0 bytes in 0 blocks
==429==      possibly lost: 0 bytes in 0 blocks
==429==    still reachable: 1,346 bytes in 45 blocks
==429==         suppressed: 0 bytes in 0 blocks
==429== Rerun with --leak-check=full to see details of leaked memory
==429== 
==429== For lists of detected and suppressed errors, rerun with: -s
==429== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
