Grading at Fri 31 Dec 2021 11:38:12 PM UTC
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==273== Memcheck, a memory error detector
==273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==273== Command: ./tester hands.txt draw.txt
==273== Parent PID: 272
==273== 
==273== Invalid read of size 1
==273==    at 0x1096E8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==273==    by 0x109A60: read_input (in /graderhome/work/c4prj2_input/tester)
==273==    by 0x10AE1F: main (in /graderhome/work/c4prj2_input/tester)
==273==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==273==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==273==    by 0x109522: getFileLines (in /graderhome/work/c4prj2_input/tester)
==273==    by 0x109986: read_input (in /graderhome/work/c4prj2_input/tester)
==273==    by 0x10AE1F: main (in /graderhome/work/c4prj2_input/tester)
==273== 
==273== 
==273== HEAP SUMMARY:
==273==     in use at exit: 0 bytes in 0 blocks
==273==   total heap usage: 29 allocs, 29 frees, 10,846 bytes allocated
==273== 
==273== All heap blocks were freed -- no leaks are possible
==273== 
==273== For lists of detected and suppressed errors, rerun with: -s
==273== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==278== Memcheck, a memory error detector
==278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==278== Command: ./tester hands.txt draw.txt
==278== Parent PID: 277
==278== 
==278== Invalid read of size 1
==278==    at 0x1096E8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==278==    by 0x109A60: read_input (in /graderhome/work/c4prj2_input/tester)
==278==    by 0x10AE1F: main (in /graderhome/work/c4prj2_input/tester)
==278==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==278==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==278==    by 0x109522: getFileLines (in /graderhome/work/c4prj2_input/tester)
==278==    by 0x109986: read_input (in /graderhome/work/c4prj2_input/tester)
==278==    by 0x10AE1F: main (in /graderhome/work/c4prj2_input/tester)
==278== 
==278== 
==278== HEAP SUMMARY:
==278==     in use at exit: 0 bytes in 0 blocks
==278==   total heap usage: 77 allocs, 77 frees, 4,144 bytes allocated
==278== 
==278== All heap blocks were freed -- no leaks are possible
==278== 
==278== For lists of detected and suppressed errors, rerun with: -s
==278== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==284== Memcheck, a memory error detector
==284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==284== Command: ./tester h.txt d.txt
==284== Parent PID: 283
==284== 
==284== Invalid read of size 1
==284==    at 0x1096E8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==284==    by 0x109A60: read_input (in /graderhome/work/c4prj2_input/tester)
==284==    by 0x10AE1F: main (in /graderhome/work/c4prj2_input/tester)
==284==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==284==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284==    by 0x109522: getFileLines (in /graderhome/work/c4prj2_input/tester)
==284==    by 0x109986: read_input (in /graderhome/work/c4prj2_input/tester)
==284==    by 0x10AE1F: main (in /graderhome/work/c4prj2_input/tester)
==284== 
==284== 
==284== HEAP SUMMARY:
==284==     in use at exit: 0 bytes in 0 blocks
==284==   total heap usage: 125 allocs, 125 frees, 4,896 bytes allocated
==284== 
==284== All heap blocks were freed -- no leaks are possible
==284== 
==284== For lists of detected and suppressed errors, rerun with: -s
==284== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==290== Memcheck, a memory error detector
==290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==290== Command: ./tester i1 i2
==290== Parent PID: 289
==290== 
==290== Invalid read of size 1
==290==    at 0x1096E8: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x109A60: read_input (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x10AE1F: main (in /graderhome/work/c4prj2_input/tester)
==290==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==290==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x109522: getFileLines (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x109986: read_input (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x10AE1F: main (in /graderhome/work/c4prj2_input/tester)
==290== 
==290== 
==290== Process terminating with default action of signal 6 (SIGABRT): dumping core
==290==    at 0x489618B: raise (raise.c:51)
==290==    by 0x4875858: abort (abort.c:79)
==290==    by 0x4875728: __assert_fail_base.cold (assert.c:92)
==290==    by 0x4886F35: __assert_fail (assert.c:101)
==290==    by 0x10A644: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x10AA66: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x1097FD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x109A60: read_input (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x10AE1F: main (in /graderhome/work/c4prj2_input/tester)
==290== 
==290== HEAP SUMMARY:
==290==     in use at exit: 1,346 bytes in 45 blocks
==290==   total heap usage: 91 allocs, 46 frees, 4,734 bytes allocated
==290== 
==290== LEAK SUMMARY:
==290==    definitely lost: 0 bytes in 0 blocks
==290==    indirectly lost: 0 bytes in 0 blocks
==290==      possibly lost: 0 bytes in 0 blocks
==290==    still reachable: 1,346 bytes in 45 blocks
==290==         suppressed: 0 bytes in 0 blocks
==290== Rerun with --leak-check=full to see details of leaked memory
==290== 
==290== For lists of detected and suppressed errors, rerun with: -s
==290== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
