Grading at Sat 01 Jan 2022 12:20:35 AM UTC
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1873== Memcheck, a memory error detector
==1873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1873== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1873== Command: ./tester hands.txt draw.txt
==1873== Parent PID: 1872
==1873== 
==1873== Invalid read of size 1
==1873==    at 0x109780: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1873==    by 0x109B2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1873==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==1873==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==1873==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1873==    by 0x1095AE: getFileLines (in /graderhome/work/c4prj2_input/tester)
==1873==    by 0x109A1E: read_input (in /graderhome/work/c4prj2_input/tester)
==1873==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==1873== 
==1873== 
==1873== HEAP SUMMARY:
==1873==     in use at exit: 0 bytes in 0 blocks
==1873==   total heap usage: 29 allocs, 29 frees, 10,846 bytes allocated
==1873== 
==1873== All heap blocks were freed -- no leaks are possible
==1873== 
==1873== For lists of detected and suppressed errors, rerun with: -s
==1873== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1878== Memcheck, a memory error detector
==1878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1878== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1878== Command: ./tester hands.txt draw.txt
==1878== Parent PID: 1877
==1878== 
==1878== Invalid read of size 1
==1878==    at 0x109780: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1878==    by 0x109B2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1878==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==1878==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==1878==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1878==    by 0x1095AE: getFileLines (in /graderhome/work/c4prj2_input/tester)
==1878==    by 0x109A1E: read_input (in /graderhome/work/c4prj2_input/tester)
==1878==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==1878== 
==1878== 
==1878== HEAP SUMMARY:
==1878==     in use at exit: 0 bytes in 0 blocks
==1878==   total heap usage: 77 allocs, 77 frees, 4,144 bytes allocated
==1878== 
==1878== All heap blocks were freed -- no leaks are possible
==1878== 
==1878== For lists of detected and suppressed errors, rerun with: -s
==1878== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1884== Memcheck, a memory error detector
==1884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1884== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1884== Command: ./tester h.txt d.txt
==1884== Parent PID: 1883
==1884== 
==1884== Invalid read of size 1
==1884==    at 0x109780: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1884==    by 0x109B2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1884==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==1884==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==1884==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1884==    by 0x1095AE: getFileLines (in /graderhome/work/c4prj2_input/tester)
==1884==    by 0x109A1E: read_input (in /graderhome/work/c4prj2_input/tester)
==1884==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==1884== 
==1884== 
==1884== HEAP SUMMARY:
==1884==     in use at exit: 0 bytes in 0 blocks
==1884==   total heap usage: 125 allocs, 125 frees, 4,896 bytes allocated
==1884== 
==1884== All heap blocks were freed -- no leaks are possible
==1884== 
==1884== For lists of detected and suppressed errors, rerun with: -s
==1884== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1890== Memcheck, a memory error detector
==1890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1890== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1890== Command: ./tester i1 i2
==1890== Parent PID: 1889
==1890== 
==1890== Invalid read of size 1
==1890==    at 0x109780: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1890==    by 0x109B2A: read_input (in /graderhome/work/c4prj2_input/tester)
==1890==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==1890==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==1890==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1890==    by 0x1095AE: getFileLines (in /graderhome/work/c4prj2_input/tester)
==1890==    by 0x109A1E: read_input (in /graderhome/work/c4prj2_input/tester)
==1890==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==1890== 
==1890== 
==1890== HEAP SUMMARY:
==1890==     in use at exit: 0 bytes in 0 blocks
==1890==   total heap usage: 331 allocs, 331 frees, 12,158 bytes allocated
==1890== 
==1890== All heap blocks were freed -- no leaks are possible
==1890== 
==1890== For lists of detected and suppressed errors, rerun with: -s
==1890== ERROR SUMMARY: 6 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
