Grading at Fri 31 Dec 2021 11:59:32 PM UTC
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==552== Memcheck, a memory error detector
==552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==552== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==552== Command: ./tester hands.txt draw.txt
==552== Parent PID: 551
==552== 
==552== Invalid read of size 1
==552==    at 0x109780: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==552==    by 0x109B23: read_input (in /graderhome/work/c4prj2_input/tester)
==552==    by 0x10AEE2: main (in /graderhome/work/c4prj2_input/tester)
==552==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==552==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==552==    by 0x1095AE: getFileLines (in /graderhome/work/c4prj2_input/tester)
==552==    by 0x109A1E: read_input (in /graderhome/work/c4prj2_input/tester)
==552==    by 0x10AEE2: main (in /graderhome/work/c4prj2_input/tester)
==552== 
==552== 
==552== HEAP SUMMARY:
==552==     in use at exit: 0 bytes in 0 blocks
==552==   total heap usage: 29 allocs, 29 frees, 10,846 bytes allocated
==552== 
==552== All heap blocks were freed -- no leaks are possible
==552== 
==552== For lists of detected and suppressed errors, rerun with: -s
==552== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==557== Memcheck, a memory error detector
==557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==557== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==557== Command: ./tester hands.txt draw.txt
==557== Parent PID: 556
==557== 
==557== Invalid read of size 1
==557==    at 0x109780: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==557==    by 0x109B23: read_input (in /graderhome/work/c4prj2_input/tester)
==557==    by 0x10AEE2: main (in /graderhome/work/c4prj2_input/tester)
==557==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==557==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==557==    by 0x1095AE: getFileLines (in /graderhome/work/c4prj2_input/tester)
==557==    by 0x109A1E: read_input (in /graderhome/work/c4prj2_input/tester)
==557==    by 0x10AEE2: main (in /graderhome/work/c4prj2_input/tester)
==557== 
==557== 
==557== HEAP SUMMARY:
==557==     in use at exit: 0 bytes in 0 blocks
==557==   total heap usage: 77 allocs, 77 frees, 4,144 bytes allocated
==557== 
==557== All heap blocks were freed -- no leaks are possible
==557== 
==557== For lists of detected and suppressed errors, rerun with: -s
==557== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==563== Memcheck, a memory error detector
==563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==563== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==563== Command: ./tester h.txt d.txt
==563== Parent PID: 562
==563== 
==563== Invalid read of size 1
==563==    at 0x109780: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==563==    by 0x109B23: read_input (in /graderhome/work/c4prj2_input/tester)
==563==    by 0x10AEE2: main (in /graderhome/work/c4prj2_input/tester)
==563==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==563==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==563==    by 0x1095AE: getFileLines (in /graderhome/work/c4prj2_input/tester)
==563==    by 0x109A1E: read_input (in /graderhome/work/c4prj2_input/tester)
==563==    by 0x10AEE2: main (in /graderhome/work/c4prj2_input/tester)
==563== 
==563== 
==563== HEAP SUMMARY:
==563==     in use at exit: 0 bytes in 0 blocks
==563==   total heap usage: 125 allocs, 125 frees, 4,896 bytes allocated
==563== 
==563== All heap blocks were freed -- no leaks are possible
==563== 
==563== For lists of detected and suppressed errors, rerun with: -s
==563== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==569== Memcheck, a memory error detector
==569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==569== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==569== Command: ./tester i1 i2
==569== Parent PID: 568
==569== 
==569== Invalid read of size 1
==569==    at 0x109780: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==569==    by 0x109B23: read_input (in /graderhome/work/c4prj2_input/tester)
==569==    by 0x10AEE2: main (in /graderhome/work/c4prj2_input/tester)
==569==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==569==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==569==    by 0x1095AE: getFileLines (in /graderhome/work/c4prj2_input/tester)
==569==    by 0x109A1E: read_input (in /graderhome/work/c4prj2_input/tester)
==569==    by 0x10AEE2: main (in /graderhome/work/c4prj2_input/tester)
==569== 
==569== 
==569== HEAP SUMMARY:
==569==     in use at exit: 0 bytes in 0 blocks
==569==   total heap usage: 331 allocs, 331 frees, 12,158 bytes allocated
==569== 
==569== All heap blocks were freed -- no leaks are possible
==569== 
==569== For lists of detected and suppressed errors, rerun with: -s
==569== ERROR SUMMARY: 6 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
