Grading at Sat 01 Jan 2022 12:01:23 AM UTC
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==691== Memcheck, a memory error detector
==691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==691== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==691== Command: ./tester hands.txt draw.txt
==691== Parent PID: 690
==691== 
==691== Invalid read of size 1
==691==    at 0x109780: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==691==    by 0x109B2A: read_input (in /graderhome/work/c4prj2_input/tester)
==691==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==691==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==691==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==691==    by 0x1095AE: getFileLines (in /graderhome/work/c4prj2_input/tester)
==691==    by 0x109A1E: read_input (in /graderhome/work/c4prj2_input/tester)
==691==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==691== 
==691== 
==691== HEAP SUMMARY:
==691==     in use at exit: 0 bytes in 0 blocks
==691==   total heap usage: 29 allocs, 29 frees, 10,846 bytes allocated
==691== 
==691== All heap blocks were freed -- no leaks are possible
==691== 
==691== For lists of detected and suppressed errors, rerun with: -s
==691== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==696== Memcheck, a memory error detector
==696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==696== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==696== Command: ./tester hands.txt draw.txt
==696== Parent PID: 695
==696== 
==696== Invalid read of size 1
==696==    at 0x109780: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==696==    by 0x109B2A: read_input (in /graderhome/work/c4prj2_input/tester)
==696==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==696==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==696==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==696==    by 0x1095AE: getFileLines (in /graderhome/work/c4prj2_input/tester)
==696==    by 0x109A1E: read_input (in /graderhome/work/c4prj2_input/tester)
==696==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==696== 
==696== 
==696== HEAP SUMMARY:
==696==     in use at exit: 0 bytes in 0 blocks
==696==   total heap usage: 77 allocs, 77 frees, 4,144 bytes allocated
==696== 
==696== All heap blocks were freed -- no leaks are possible
==696== 
==696== For lists of detected and suppressed errors, rerun with: -s
==696== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==702== Memcheck, a memory error detector
==702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==702== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==702== Command: ./tester h.txt d.txt
==702== Parent PID: 701
==702== 
==702== Invalid read of size 1
==702==    at 0x109780: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==702==    by 0x109B2A: read_input (in /graderhome/work/c4prj2_input/tester)
==702==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==702==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==702==    by 0x1095AE: getFileLines (in /graderhome/work/c4prj2_input/tester)
==702==    by 0x109A1E: read_input (in /graderhome/work/c4prj2_input/tester)
==702==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==702== 
==702== 
==702== HEAP SUMMARY:
==702==     in use at exit: 0 bytes in 0 blocks
==702==   total heap usage: 125 allocs, 125 frees, 4,896 bytes allocated
==702== 
==702== All heap blocks were freed -- no leaks are possible
==702== 
==702== For lists of detected and suppressed errors, rerun with: -s
==702== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==708== Memcheck, a memory error detector
==708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==708== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==708== Command: ./tester i1 i2
==708== Parent PID: 707
==708== 
==708== Invalid read of size 1
==708==    at 0x109780: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==708==    by 0x109B2A: read_input (in /graderhome/work/c4prj2_input/tester)
==708==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==708==  Address 0x4a455ef is 1 bytes before a block of size 22 alloc'd
==708==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==708==    by 0x1095AE: getFileLines (in /graderhome/work/c4prj2_input/tester)
==708==    by 0x109A1E: read_input (in /graderhome/work/c4prj2_input/tester)
==708==    by 0x10AEE9: main (in /graderhome/work/c4prj2_input/tester)
==708== 
==708== 
==708== HEAP SUMMARY:
==708==     in use at exit: 0 bytes in 0 blocks
==708==   total heap usage: 331 allocs, 331 frees, 12,158 bytes allocated
==708== 
==708== All heap blocks were freed -- no leaks are possible
==708== 
==708== For lists of detected and suppressed errors, rerun with: -s
==708== ERROR SUMMARY: 6 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
